
Results with probabilities in log combined
=====================================================================================================
                                                         Dependent variable:                         
                                ---------------------------------------------------------------------
                                                   ln(Crimes committed per person)                   
                                         (1)                    (2)                     (3)          
-----------------------------------------------------------------------------------------------------
log(prbarr * prbpris * prbconv)       -0.469***              -0.443***               -0.383***       
                                       (0.074)                (0.068)                 (0.062)        
                                                                                                     
log(avgsen)                             0.013                  -0.076                 -0.107         
                                       (0.174)                (0.161)                 (0.132)        
                                                                                                     
log(wtrd)                                                     1.269***                0.743**        
                                                              (0.303)                 (0.285)        
                                                                                                     
mix                                                                                   -0.098         
                                                                                      (0.483)        
                                                                                                     
log(density)                                                                         0.120***        
                                                                                      (0.034)        
                                                                                                     
pctymle                                                                                2.514         
                                                                                      (1.670)        
                                                                                                     
pctmin80                                                                             0.009***        
                                                                                      (0.003)        
                                                                                                     
west                                                                                  -0.109         
                                                                                      (0.138)        
                                                                                                     
central                                                                               -0.045         
                                                                                      (0.093)        
                                                                                                     
urban                                                                                  0.188         
                                                                                      (0.158)        
                                                                                                     
log(taxpc)                                                                             0.218         
                                                                                      (0.153)        
                                                                                                     
Constant                              -4.966***              -11.464***              -9.595***       
                                       (0.443)                (1.604)                 (1.677)        
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                              90                     90                     90           
R2                                      0.315                  0.431                   0.695         
Adjusted R2                             0.299                  0.411                   0.653         
Residual Std. Error                0.459 (df = 87)        0.421 (df = 86)         0.323 (df = 78)    
F Statistic                     20.015*** (df = 2; 87) 21.721*** (df = 3; 86) 16.194*** (df = 11; 78)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
